.bottom-switch-page-btn-container {
  width: 100%;
  height: 68px;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.little-fangkuai {
  width: 25px;
  min-width: 25px;
  height: 25px;
  background: #F5F6F8;
  border-radius: 2px;
  align-items: center;
  font-size: 13px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-weight: bold;
  color: #4D4D4D;
  line-height: 25px;
  margin-left: 9px;
  text-align: center;

}

.little-fangkuai-selected {
  width: 25px;
  min-width: 25px;
  height: 25px;
  background: #00BE86;
  border-radius: 2px;
  align-items: center;
  font-size: 13px;
  font-family: "Alibaba-PuHuiTi-Regular";
  font-weight: bold;
  color: #FFFFFF;
  line-height: 25px;
  margin-left: 9px;
  text-align: center;

}

.switch-page-arrow {
  width: 10px;
  height: 10px;
}

.page-number-fangkuai-container {
  width: calc(100% - 26px - 50px - 8px);
  display: flex;
  flex-direction: row;
  justify-content: center;


}
